#GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource
#GF_SECURITY_ADMIN_PASSWORD=foobar
#GF_USERS_ALLOW_SIGN_UP=false
#GF_DASHBOARDS_JSON_ENABLED=true
#GF_DASHBOARDS_JSON_PATH=./docker-compose.d/grafana